<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Pro</title>
    <style>
        h1{
            color: red;
            font-size: 85px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            ;
        }
        p{
            color:blue;
        }
        h2{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 22px;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>I can push to github</h1>
    <h2>Mamu I can code now</h2>
    <h3>Again Push</h3>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam ex eius velit non illum reprehenderit debitis sed a, repellendus cumque ab praesentium consequatur commodi odit nisi porro temporibus deleniti exercitationem. Corporis, omnis! Cumque aliquid laboriosam, provident at autem quisquam voluptatum voluptas iusto minima eaque voluptates rem nam harum maxime tenetur.</p>
</body>
</html>